#
# This is the Apache configuration for the Dyndns package.
# 
# An alias is set from  /nic  to /usr/local/Dyndns/htdocs  and a Rewrite rule
# is added for the  /nic/update  URL.
#
Alias /nic /usr/local/Dyndns/htdocs

<Directory /usr/local/Dyndns/htdocs>
	Options FollowSymLinks
	AllowOverride None
	Order allow,deny
	Allow from all
	RewriteEngine On
	RewriteBase /nic
	RewriteRule ^update$ /nic/index.php    
</Directory>
